.sale-Category{
    display: flex;
    gap: 50px;
    padding: 30px;
}
.sale-cat-img {
    width: 16rem;
    border-radius: 100%;
   
    
}

.category-sec{
    display: flex;
    flex-direction: column;
    gap: 60px;
}
.sale-cat-img img{
    border-radius: 100%;

    border: 2px solid rgb(211, 203, 203);
}
.sale-cat-images{
    display: grid;
    grid-template-columns:  1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 17px;
}
.sale-content{
    padding: 20px 0px;
}
.sale-content h1{
font-size: 30px;
color: #AC0229;

}
.saleCat-img-con{
   display: flex;
   flex-direction: column;
   padding: 10px;
   gap: 10px;
}
.saleCat-img-con p{
   
font-size: 14px;
text-align: center;
}
.header-cat p{
    font-size: 40px;
    text-align: center ;
    font-weight: 2px;
}
.header-cat{
    padding: 20px;
}
.shop-by-cat{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.image-list{
   display: flex;
   flex-direction: column;
   gap: 20px;
}
.image-list img{
    width: 307px;
}
.slider-wraper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
  
}
.image-content h6{
text-align: center;
font-size: 15px;

}
.image-content p{
    color: #AC0229;
    text-transform: uppercase;
    text-align: center;
    font-size: 15px;
}